# TDD

./: pom.xml
src/main/java/br/oloboguara/currency/: BrazillianReal.java  Currency.java
src/main/java/br/oloboguara/spy/: IAmTheStupidityInPerson.java  Multiply.java
src/main/java/br/oloboguara/statics/: StaticHelpers.java
src/test/java/br/oloboguara/tests/: MockitoSpyWorks.java  RealTests.java  StaticHelpersTests.java
